<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.AI\TradingSystem.AI.csproj" />
    <ProjectReference Include="..\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\TradingSystem.Configuration\TradingSystem.Configuration.csproj" />
    <ProjectReference Include="..\TradingSystem.Data\TradingSystem.Data.csproj" />
    <ProjectReference Include="..\TradingSystem.Indicators\TradingSystem.Indicators.csproj" />
    <ProjectReference Include="..\TradingSystem.Scanner\TradingSystem.Scanner.csproj" />
  </ItemGroup>

</Project>
