# tradefinder360

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_v2.md  BUILD.md  BUILD_STATUS.md  CSV_SEEDER_GUIDE.md  DEPLOYMENT_GUIDE.md  INSTRUMENT_GUIDE.md  MIGRATION_GUIDE.md  PROJECT_TYPE.md  README.md  SETUP_GUIDE.md  STRUCTURE_FIX_SUMMARY.md  TRANSFORMATION_SUMMARY.md  TradingSystem.sln  UPSTOX_TOKEN_INTEGRATION.md  build-wrapper.js  build.bat  build.sh  package-lock.json  package.json
TradingSystem.AI/: TradingSystem.AI.csproj
TradingSystem.AI/Models/: TradeFeatures.cs
TradingSystem.AI/Services/: AIRecommendationService.cs
TradingSystem.WorkerService/: Class1.cs  Program.cs  TradingSystem.WorkerService.csproj  appsettings.json
TradingSystem.WorkerService/Data/: quartz_tables.sql
TradingSystem.WorkerService/DataSeeders/: CsvSeedService.cs
TradingSystem.WorkerService/Jobs/: DailyPriceUpdateJob.cs  InstrumentSyncJob.cs  UpdateStocksJob.cs
TradingSystem.WorkerService/Scheduling/: QuartzJobRegistry.cs  QuartzSetupExtensions.cs
TradingSystem.WorkerService/Services/: IStockSyncService.cs  StockSyncService.cs
src/TradingSystem.AI/: TradingSystem.AI.csproj
src/TradingSystem.AI/Models/: QuantFeatureVector.cs  TrainingDataPoint.cs
src/TradingSystem.AI/Services/: AIAlphaModelService.cs  FeatureEngineeringService.cs  MarketRegimeService.cs  MetaFactorService.cs  ModelPerformanceMonitor.cs  ModelTrainingPipeline.cs  RegimeBasedPortfolioOptimizer.cs  ReinforcementLearningService.cs  TradeOutcomeService.cs  TradePredictionService.cs  TrainingDatasetService.cs
src/TradingSystem.Api/: Program.cs  TradingSystem.Api.csproj  appsettings.json  prompt.txt
src/TradingSystem.Api/Controllers/: AIAlphaController.cs  AILearningController.cs  AITradesController.cs  AuthController.cs.cs  BacktestRunController.cs  CandleController.cs  IndicatorVerificationController.cs  InstrumentAnalysisController.cs  InstrumentController.cs  MarketController.cs  PortfolioController.cs  RadarController.cs  RecommendationsController.cs  StrategyController.cs  TokenController.cs
src/TradingSystem.Api/DTOs/: AIRecommendationDto.cs  AnalysisDto.cs  BacktestDto.cs  BacktestModels.cs  CandleDto.cs  InstrumentDto.cs  LoginRequest.cs.cs  MarketSentimentDto.cs  PortfolioDto.cs  RadarDto.cs  RankedRecommendationDto.cs  RecommendationDto.cs  RecommendationRequest.cs  SectorDto.cs.cs  StrategyDto.cs
src/TradingSystem.Api/Helpers/: AnalysisContextBuilder.cs  CandleDataLimits.cs
src/TradingSystem.Api/Properties/: launchSettings.json
src/TradingSystem.Api/Services/: BacktestRunnerService.cs
src/TradingSystem.Configuration/: ConfigurationManager.cs  TradingSystem.Configuration.csproj
src/TradingSystem.Configuration/Models/: TradingConfig.cs
src/TradingSystem.Core/: TradingSystem.Core.csproj
src/TradingSystem.Core/Events/: FeatureUpdateEvent.cs  IEvent.cs  IEventBus.cs  InMemoryEventBus.cs  MarketDataEvent.cs
src/TradingSystem.Core/Models/: AIAlphaPrediction.cs  AIModelVersion.cs  BacktestModels.cs  Candle.cs  FactorPerformanceTracking.cs  FeatureStore.cs  IndicatorSnapshot.cs  InstrumentPrice.cs  MarketCandle.cs  MarketRegime.cs  MarketSentiment.cs  MarketState.cs  MetaFactors.cs  Option.cs  PortfolioModels.cs  QuantFeatureVector.cs  Recommendation.cs  ScanSnapshot.cs  Sector.cs  StrategySignalRecord.cs  Tick.cs  Trade.cs  TradeOutcome.cs  TradeRecord.cs  TradingInstrument.cs  TradingStrategy.cs  TrainingDataPoint.cs  UserProfile.cs
src/TradingSystem.Core/Utilities/: CandleDataLimits.cs  TradingCalendar.cs
src/TradingSystem.Data/: DatabaseSchema.sql  DbConnectionFactory.cs  SupabaseRepository.cs  TradingDbContext.cs  TradingSystem.Data.csproj
src/TradingSystem.Data/Migrations/: 001_InitialSchema.sql  001_initial_migration.sql  001_initial_migration_foreignkey.sql  001_initial_migration_undo.sql  001_intial_migration.sql  001_schema.down.sql  001_schema.up.sql  006_sectors_and_instruments_extended.sql  007_partition_instrument_prices.down.sql  007_partition_instrument_prices.sql  20230316_AddSelfLearningAITables_Down.sql  20230316_AddSelfLearningAITables_Up.sql  20260301_initial_migration_Down.sql  20260301_initial_migration_Up.sql  20260313_AddMarketSentiment.sql  20260313_AddMarketSentiment_Down.sql  20260313_AddMarketSentiment_Rollback.sql  20260313_AddMarketSentiment_Up.sql  20260314_AddFeatureStore_Down.sql  20260314_AddFeatureStore_Up.sql  20260314_AddStrategyTables.sql  20260314_AddStrategyTables_Rollback.sql  AddFeatureStore_Down.sql  README.md
src/TradingSystem.Data/Models/: TradeRecord.cs
src/TradingSystem.Data/Repositories/: AIModelVersionRepository.cs  CandleRepository.cs  CommonRepository.cs  FeatureStoreRepository.cs  ICandleRepository.cs  ICommonRepository.cs  IIndicatorRepository.cs  IInstrumentPriceRepository.cs  IInstrumentRepository.cs  ITradeRepository.cs  IndicatorRepository.cs  InstrumentPriceRepository.cs  InstrumentRepository.cs  MarketCandleRepository.cs  MarketSentimentRepository.cs  SectorRepository.cs  StrategyPerformanceRepository.cs  StrategySignalRepository.cs  TradeOutcomeRepository.cs  TradeRepository.cs
src/TradingSystem.Data/Services/: CandleService.cs  ICandleService.cs  IIndicatorService.cs  IInstrumentService.cs  IRecommendationService.cs  IScanService.cs  ITradeService.cs  IndicatorService.cs  InstrumentService.cs  MarketSentimentService.cs  RecommendationService.cs  ScanService.cs  TradeService.cs  TradingDataService.cs  UpstoxTokenProvider.cs  (+1 more)
src/TradingSystem.Engine/: Program.cs  TradeManager.cs  TradingEngine.cs  TradingSystem.Engine.csproj  appsettings.5min.json  appsettings.json
src/TradingSystem.Execution/: ExecutionEngine.cs  MockBrokerAdapter.cs  OptionsSelector.cs  TradingSystem.Execution.csproj
src/TradingSystem.Scanner/: MarketScannerService.cs  SetupScoringService.cs  TradeRecommendationService.cs  TradingSystem.Scanner.csproj
src/TradingSystem.Strategy/: PullbackDetector.cs  StrategyEngine.cs  TradingSystem.Strategy.csproj
src/TradingSystem.WorkerService/: Program.cs  QuartzConfig.cs  TradingSystem.WorkerService.csproj  appsettings.json
(+126 files in other folders)
