<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\TradingSystem.Core\TradingSystem.Core.csproj" />
	  <ProjectReference Include="..\src\TradingSystem.Data\TradingSystem.Data.csproj" />
	  <ProjectReference Include="..\src\TradingSystem.Indicators\TradingSystem.Indicators.csproj" />
	  <ProjectReference Include="..\src\TradingSystem.Scanner\TradingSystem.Scanner.csproj" />
	</ItemGroup>

</Project>
