<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\TradingSystem.Core\TradingSystem.Core.csproj" />
	  <ProjectReference Include="..\src\TradingSystem.Data\TradingSystem.Data.csproj" />
	  <ProjectReference Include="..\src\TradingSystem.Upstox\TradingSystem.Upstox.csproj" />
	</ItemGroup>

</Project>
