<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\TradingSystem.Configuration\TradingSystem.Configuration.csproj" />
    <ProjectReference Include="..\TradingSystem.Indicators\TradingSystem.Indicators.csproj" />
    <ProjectReference Include="..\TradingSystem.MarketState\TradingSystem.MarketState.csproj" />
  </ItemGroup>

</Project>
